<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .row {
        display: flex;
        width: 100%;
    }
    .column {
        flex: 1;
        padding: 20px;
    }
    .column-1 {
        flex: 40%;
        display: flex;
        align-items: end;
    }
    .column-2 {
        flex: 60%;
    }
    .column-3 {
        background-color: #e6e6fa;
        height: 400px;
        width: 100%;
        flex: 20%;
    }
    .column-4 {
        flex: 80%;
        height: 400px;
        width: 100%;
    }
    .sec-row{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="column column-1" >
            <div class="column-3">
                
            </div>
            <div class="column-4">
                <h1>Best Quality Pillow</h1>
                <p>seamlessly empowerfully researched growth strategies and interoperable internal</p>
                <button>Show Now</button>
            </div>
        </div>
        <div class="column column-2">
            <img src="img.jpg" alt="HTML5 Icon" style="width:100%; height:512px;margin: 0; padding: 0;">
        </div>
    </div>
    
    <div class="sec-row">
        <div class="" >
            <div class="">
                <img src="img.jpg" alt="HTML5 Icon" style="width:216px; height:216px;margin: 0; padding: 0;">
            </div>
        </div>
        <div class="">
            <h1>Best Quality Pillow</h1>
            <p>seamlessly empowerfully researched growth strategies and interoperable internal</p>
            <button>Show Now</button>
        </div>
    </div>
</body>
</html>